# Bench : ./sesc.smp -c smp.conf splash/fft.mips -p32 -l5 -m10 
# File  : sesc_fft.mips.ARXxiO :       Fri Jun  1 12:52:40 2018
      Exe Speed        Exe MHz         Exe Time         Sim Time (5000MHz)
    686.111 KIPS      0.1596 MHz       1.400 secs       0.045 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   291.245  hybrid       91.55% ( 65.15% of   0.99%)  91.81% ( 95.90% of  43.61%)   0.00% 
   1   334.062  hybrid       96.75% ( 71.43% of   0.11%)  96.78% ( 98.77% of  45.34%)   0.00% 
   2   325.919  hybrid       96.86% ( 71.43% of   0.10%)  96.88% ( 98.88% of  45.63%)   0.00% 
   3   310.731  hybrid       96.36% ( 71.43% of   0.10%)  96.38% ( 98.82% of  45.26%)   0.00% 
   4   279.065  hybrid       95.84% ( 71.43% of   0.11%)  95.87% ( 98.81% of  44.55%)   0.00% 
   5   295.126  hybrid       96.68% ( 71.43% of   0.09%)  96.70% ( 99.03% of  45.67%)   0.00% 
   6   255.642  hybrid       95.92% ( 71.43% of   0.11%)  95.95% ( 98.86% of  44.70%)   0.00% 
   7   289.781  hybrid       96.57% ( 71.43% of   0.10%)  96.59% ( 98.98% of  45.54%)   0.00% 
   8   301.823  hybrid       96.08% ( 71.43% of   0.11%)  96.11% ( 98.87% of  44.75%)   0.00% 
   9   286.520  hybrid       96.29% ( 71.43% of   0.10%)  96.31% ( 98.90% of  45.17%)   0.00% 
  10   304.145  hybrid       95.46% ( 71.43% of   0.12%)  95.49% ( 98.63% of  44.09%)   0.00% 
  11   303.172  hybrid       95.56% ( 71.43% of   0.12%)  95.59% ( 98.67% of  44.22%)   0.00% 
  12   288.631  hybrid       95.45% ( 71.43% of   0.12%)  95.48% ( 98.62% of  44.07%)   0.00% 
  13   307.012  hybrid       95.38% ( 71.43% of   0.13%)  95.41% ( 98.59% of  43.99%)   0.00% 
  14   298.353  hybrid       96.38% ( 71.43% of   0.10%)  96.41% ( 98.92% of  45.30%)   0.00% 
  15   257.212  hybrid       95.68% ( 71.43% of   0.12%)  95.70% ( 98.70% of  44.31%)   0.00% 
  16   290.579  hybrid       96.28% ( 71.43% of   0.10%)  96.31% ( 98.89% of  45.17%)   0.00% 
  17   296.823  hybrid       96.37% ( 71.43% of   0.10%)  96.39% ( 98.90% of  45.29%)   0.00% 
  18   310.798  hybrid       95.19% ( 71.43% of   0.13%)  95.22% ( 98.52% of  43.75%)   0.00% 
  19   292.056  hybrid       96.82% ( 71.43% of   0.09%)  96.84% ( 99.06% of  45.87%)   0.00% 
  20   295.583  hybrid       96.22% ( 71.43% of   0.10%)  96.25% ( 98.84% of  45.13%)   0.00% 
  21   312.613  hybrid       96.31% ( 71.43% of   0.11%)  96.34% ( 98.79% of  45.18%)   0.00% 
  22   275.763  hybrid       95.84% ( 71.43% of   0.11%)  95.87% ( 98.80% of  44.57%)   0.00% 
  23   299.779  hybrid       95.95% ( 71.43% of   0.11%)  95.98% ( 98.82% of  44.62%)   0.00% 
  24   284.008  hybrid       96.78% ( 71.43% of   0.09%)  96.80% ( 99.06% of  45.81%)   0.00% 
  25   298.848  hybrid       95.57% ( 71.43% of   0.12%)  95.60% ( 98.63% of  44.25%)   0.00% 
  26   281.320  hybrid       94.69% ( 71.43% of   0.14%)  94.73% ( 98.43% of  43.06%)   0.00% 
  27   298.952  hybrid       96.45% ( 71.43% of   0.10%)  96.47% ( 98.91% of  45.43%)   0.00% 
  28   293.490  hybrid       96.55% ( 71.43% of   0.10%)  96.57% ( 98.97% of  45.52%)   0.00% 
  29   292.188  hybrid       96.00% ( 71.43% of   0.11%)  96.03% ( 98.78% of  44.86%)   0.00% 
  30   293.315  hybrid       96.42% ( 71.43% of   0.10%)  96.44% ( 98.90% of  45.39%)   0.00% 
  31   287.232  hybrid       96.48% ( 71.43% of   0.10%)  96.51% ( 98.93% of  45.46%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0       31244  21.32%  13.46%   4.88%  53.71%   6.57%  :      0.31%    7811 inst/repl  :  ALUIssueX 0.56 
   1       29784  21.62%  13.10%   4.07%  54.26%   6.89%  :      0.15%   ????  inst/repl  :  ALUIssueX 0.62 
   2       31869  22.18%  13.14%   3.75%  54.44%   6.44%  :      0.02%   31869 inst/repl  :  ALUIssueX 0.56 
   3       30674  21.93%  13.09%   3.90%  54.33%   6.69%  :      0.02%   30674 inst/repl  :  ALUIssueX 0.53 
   4       28989  21.56%  12.97%   4.17%  54.12%   7.08%  :      0.08%   28989 inst/repl  :  ALUIssueX 0.49 
   5       33870  22.56%  13.18%   3.55%  54.58%   6.06%  :      0.07%   33870 inst/repl  :  ALUIssueX 0.47 
   6       29861  21.76%  13.00%   4.06%  54.20%   6.87%  :      0.08%   29861 inst/repl  :  ALUIssueX 0.54 
   7       32730  22.35%  13.15%   3.67%  54.50%   6.27%  :      0.07%   32730 inst/repl  :  ALUIssueX 0.52 
   8       29353  21.65%  12.97%   4.14%  54.13%   6.99%  :      0.32%   29353 inst/repl  :  ALUIssueX 0.54 
   9       31070  22.02%  13.08%   3.87%  54.35%   6.60%  :      0.07%   31070 inst/repl  :  ALUIssueX 0.53 
  10       26795  20.97%  12.88%   4.49%  53.89%   7.65%  :      0.09%   26795 inst/repl  :  ALUIssueX 0.49 
  11       27308  21.12%  12.90%   4.41%  53.95%   7.51%  :      0.09%   27308 inst/repl  :  ALUIssueX 0.55 
  12       26725  20.95%  12.88%   4.51%  53.89%   7.67%  :      0.06%   26725 inst/repl  :  ALUIssueX 0.49 
  13       26359  20.85%  12.86%   4.56%  53.84%   7.78%  :      0.06%   26359 inst/repl  :  ALUIssueX 0.59 
  14       31521  22.11%  13.11%   3.81%  54.39%   6.51%  :      0.07%   31521 inst/repl  :  ALUIssueX 0.49 
  15       27764  21.24%  12.92%   4.35%  54.00%   7.39%  :      0.20%   27764 inst/repl  :  ALUIssueX 0.55 
  16       30849  21.97%  13.08%   3.89%  54.33%   6.65%  :      0.07%   30849 inst/repl  :  ALUIssueX 0.52 
  17       31130  22.02%  13.10%   3.85%  54.37%   6.59%  :      0.02%   ????  inst/repl  :  ALUIssueX 0.55 
  18       25459  20.57%  12.82%   4.72%  53.74%   8.06%  :      0.09%   25459 inst/repl  :  ALUIssueX 0.52 
  19       34632  22.69%  13.22%   3.46%  54.65%   5.92%  :      0.07%   34632 inst/repl  :  ALUIssueX 0.48 
  20       30466  21.88%  13.08%   3.93%  54.31%   6.73%  :      0.03%   ????  inst/repl  :  ALUIssueX 0.58 
  21       30210  21.82%  13.08%   3.96%  54.29%   6.79%  :      0.03%   ????  inst/repl  :  ALUIssueX 0.54 
  22       28766  21.50%  12.97%   4.19%  54.11%   7.13%  :      0.05%   28766 inst/repl  :  ALUIssueX 0.53 
  23       28980  21.55%  12.97%   4.17%  54.12%   7.08%  :      0.21%   28980 inst/repl  :  ALUIssueX 0.53 
  24       34624  22.69%  13.21%   3.47%  54.64%   5.92%  :      0.07%   34624 inst/repl  :  ALUIssueX 0.49 
  25       27357  21.13%  12.91%   4.40%  53.96%   7.50%  :      0.08%   27357 inst/repl  :  ALUIssueX 0.53 
  26       24206  20.17%  12.71%   4.99%  53.53%   8.47%  :      0.10%   24206 inst/repl  :  ALUIssueX 0.64 
  27       31781  22.16%  13.13%   3.77%  54.43%   6.45%  :      0.07%   31781 inst/repl  :  ALUIssueX 0.50 
  28       32583  22.32%  13.15%   3.68%  54.49%   6.29%  :      0.07%   ????  inst/repl  :  ALUIssueX 0.50 
  29       29544  21.68%  13.02%   4.07%  54.20%   6.94%  :      0.08%   29544 inst/repl  :  ALUIssueX 0.50 
  30       31640  22.13%  13.13%   3.78%  54.42%   6.48%  :      0.02%   ????  inst/repl  :  ALUIssueX 0.52 
  31       32412  22.29%  13.13%   3.71%  54.46%   6.33%  :      0.07%   32412 inst/repl  :  ALUIssueX 0.51 
Proc  IPC  Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.14  99.99       223396   3.5   0.0   0.0   2.8   0.0  12.4   0.0   0.0   0.0   80.9    0.0    0.4 
   1  0.24  56.38       125961   5.9   0.0   0.0   4.9   0.0  19.5   0.0   0.0   0.0   68.8    0.0    0.8 
   2  0.25  56.34       125861   6.3   0.0   0.0   5.5   0.0  21.6   0.0   0.0   0.0   65.8    0.0    0.8 
   3  0.24  56.18       125510   6.1   0.0   0.0   4.8   0.0  19.7   0.0   0.0   0.0   68.5    0.0    0.8 
   4  0.23  56.20       125559   5.8   0.0   0.0   3.3   1.4  25.4   0.0   0.0   0.0   63.5    0.0    0.7 
   5  0.27  56.13       125395   6.8   0.0   0.0   4.8   0.0  22.8   0.0   0.0   0.0   64.8    0.0    0.8 
   6  0.24  56.32       125821   5.9   0.0   0.0   3.4   0.5  28.8   0.0   0.0   0.0   60.6    0.0    0.7 
   7  0.26  56.03       125180   6.5   0.0   0.0   4.5   0.0  23.9   0.0   0.0   0.0   64.2    0.0    0.8 
   8  0.23  56.04       125208   5.9   0.0   0.0   3.2   8.9  22.3   0.0   0.0   0.0   59.1    0.0    0.6 
   9  0.25  56.32       125822   6.2   0.0   0.0   4.2   0.0  25.3   0.0   0.0   0.0   63.6    0.0    0.7 
  10  0.21  56.07       125274   5.3   0.0   0.0   3.2   1.7  22.9   0.0   0.0   0.0   66.2    0.0    0.6 
  11  0.22  56.10       125344   5.4   0.0   0.0   3.4   1.7  23.3   0.0   0.0   0.0   65.6    0.0    0.6 
  12  0.21  56.08       125294   5.3   0.0   0.0   3.3   1.6  24.6   0.0   0.0   0.0   64.6    0.0    0.6 
  13  0.21  56.18       125504   5.3   0.0   0.0   3.5   1.8  21.6   0.0   0.0   0.0   67.2    0.0    0.6 
  14  0.25  56.30       125788   6.3   0.0   0.0   4.4   0.0  22.1   0.0   0.0   0.0   66.5    0.0    0.8 
  15  0.22  56.19       125528   5.5   0.0   0.0   3.2   0.5  29.3   0.0   0.0   0.0   60.7    0.0    0.7 
  16  0.25  56.20       125549   6.1   0.0   0.0   4.2   0.0  23.3   0.0   0.0   0.0   65.6    0.0    0.8 
  17  0.25  56.02       125164   6.2   0.0   0.0   5.2   0.0  22.0   0.0   0.0   0.0   65.9    0.0    0.8 
  18  0.20  56.13       125407   5.1   0.0   0.0   3.2   1.7  21.8   0.0   0.0   0.0   67.6    0.0    0.6 
  19  0.28  56.14       125428   6.9   0.0   0.0   4.7   0.0  22.0   0.0   0.0   0.0   65.5    0.0    0.9 
  20  0.24  56.11       125356   6.1   0.0   0.0   4.9   0.0  21.9   0.0   0.0   0.0   66.4    0.0    0.7 
  21  0.24  56.00       125106   6.0   0.0   0.0   4.9   0.0  20.8   0.0   0.0   0.0   67.4    0.0    0.7 
  22  0.23  56.21       125586   5.7   0.0   0.0   3.3   0.6  25.8   0.0   0.0   0.0   63.8    0.0    0.7 
  23  0.23  56.20       125563   5.8   0.0   0.0   3.3   7.9  20.6   0.0   0.0   0.0   61.8    0.0    0.6 
  24  0.28  56.04       125198   6.9   0.0   0.0   4.9   0.0  22.2   0.0   0.0   0.0   65.1    0.0    0.9 
  25  0.22  56.16       125464   5.5   0.0   0.0   3.2   1.6  23.8   0.0   0.0   0.0   65.3    0.0    0.6 
  26  0.19  56.31       125815   4.8   0.0   0.0   2.9   0.6  27.6   0.0   0.0   0.0   63.6    0.0    0.5 
  27  0.25  56.22       125606   6.3   0.0   0.0   4.9   0.0  21.8   0.0   0.0   0.0   66.2    0.0    0.8 
  28  0.26  56.23       125627   6.5   0.0   0.0   5.1   0.0  22.1   0.0   0.0   0.0   65.5    0.0    0.8 
  29  0.24  56.25       125674   5.9   0.0   0.0   4.1   0.0  22.4   0.0   0.0   0.0   66.9    0.0    0.7 
  30  0.25  56.24       125649   6.3   0.0   0.0   5.0   0.0  21.7   0.0   0.0   0.0   66.2    0.0    0.8 
  31  0.26  56.27       125712   6.4   0.0   0.0   4.9   0.0  22.5   0.0   0.0   0.0   65.3    0.0    0.8 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   4.84% ( 3.4%, 1.5%)  3.48%  0.20GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   1  DL1 0.0   4.55% ( 3.2%, 1.3%)  3.12%  0.17GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   2  DL1 0.0   4.29% ( 3.2%, 1.1%)  3.28%  0.17GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   3  DL1 0.0   4.39% ( 3.2%, 1.2%)  3.18%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   4  DL1 0.0   5.23% ( 3.8%, 1.4%)  2.67%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   5  DL1 0.0   4.27% ( 3.1%, 1.1%)  3.27%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   6  DL1 0.0   5.23% ( 3.8%, 1.4%)  2.68%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   7  DL1 0.0   4.28% ( 3.1%, 1.2%)  3.23%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   8  DL1 0.0   5.06% ( 3.7%, 1.4%)  2.69%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   9  DL1 0.0   4.53% ( 3.3%, 1.2%)  3.04%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  10  DL1 0.0   5.26% ( 3.8%, 1.4%)  2.62%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  11  DL1 0.0   5.28% ( 3.8%, 1.5%)  2.63%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  12  DL1 0.0   5.41% ( 3.9%, 1.5%)  2.60%  0.17GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  13  DL1 0.0   5.18% ( 3.8%, 1.4%)  2.64%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  14  DL1 0.0   4.49% ( 3.3%, 1.2%)  3.09%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  15  DL1 0.0   5.19% ( 3.8%, 1.4%)  2.70%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  16  DL1 0.0   4.47% ( 3.2%, 1.2%)  3.08%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  17  DL1 0.0   4.52% ( 3.3%, 1.2%)  3.14%  0.17GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  18  DL1 0.0   5.37% ( 3.9%, 1.5%)  2.61%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  19  DL1 0.0   3.96% ( 2.9%, 1.1%)  3.48%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  20  DL1 0.0   4.56% ( 3.3%, 1.3%)  3.06%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  21  DL1 0.0   4.45% ( 3.3%, 1.2%)  3.13%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  22  DL1 0.0   5.02% ( 3.6%, 1.4%)  2.80%  0.17GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  23  DL1 0.0   5.03% ( 3.7%, 1.4%)  2.76%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  24  DL1 0.0   4.13% ( 3.0%, 1.1%)  3.36%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  25  DL1 0.0   5.14% ( 3.7%, 1.4%)  2.68%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  26  DL1 0.0   6.06% ( 4.4%, 1.7%)  2.27%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  27  DL1 0.0   4.35% ( 3.2%, 1.2%)  3.23%  0.17GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  28  DL1 0.0   4.42% ( 3.2%, 1.2%)  3.17%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  29  DL1 0.0   4.63% ( 3.4%, 1.3%)  2.93%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  30  DL1 0.0   4.28% ( 3.1%, 1.1%)  3.26%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  31  DL1 0.0   4.51% ( 3.3%, 1.2%)  3.08%  0.16GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   3.96% ( 4.0%, 0.0%)  5.38%  0.25GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   1  IL1 0.0   1.78% ( 1.8%, 0.0%)  5.07%  0.11GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   2  IL1 0.0   1.56% ( 1.6%, 0.0%)  5.44%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   3  IL1 0.0   1.62% ( 1.6%, 0.0%)  5.23%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   4  IL1 0.0   1.72% ( 1.7%, 0.0%)  4.93%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   5  IL1 0.0   1.46% ( 1.5%, 0.0%)  5.78%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   6  IL1 0.0   1.66% ( 1.7%, 0.0%)  5.09%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   7  IL1 0.0   1.51% ( 1.5%, 0.0%)  5.59%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   8  IL1 0.0   1.66% ( 1.7%, 0.0%)  5.00%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   9  IL1 0.0   1.60% ( 1.6%, 0.0%)  5.30%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  10  IL1 0.0   1.86% ( 1.9%, 0.0%)  4.55%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  11  IL1 0.0   1.82% ( 1.8%, 0.0%)  4.64%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  12  IL1 0.0   1.86% ( 1.9%, 0.0%)  4.54%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  13  IL1 0.0   1.89% ( 1.9%, 0.0%)  4.48%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  14  IL1 0.0   1.57% ( 1.6%, 0.0%)  5.38%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  15  IL1 0.0   1.81% ( 1.8%, 0.0%)  4.72%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  16  IL1 0.0   1.61% ( 1.6%, 0.0%)  5.26%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  17  IL1 0.0   1.59% ( 1.6%, 0.0%)  5.31%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  18  IL1 0.0   1.96% ( 2.0%, 0.0%)  4.32%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  19  IL1 0.0   1.43% ( 1.4%, 0.0%)  5.92%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  20  IL1 0.0   1.63% ( 1.6%, 0.0%)  5.19%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  21  IL1 0.0   1.64% ( 1.6%, 0.0%)  5.15%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  22  IL1 0.0   1.73% ( 1.7%, 0.0%)  4.90%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  23  IL1 0.0   1.72% ( 1.7%, 0.0%)  4.93%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  24  IL1 0.0   1.43% ( 1.4%, 0.0%)  5.92%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  25  IL1 0.0   1.82% ( 1.8%, 0.0%)  4.65%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  26  IL1 0.0   2.06% ( 2.1%, 0.0%)  4.10%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  27  IL1 0.0   1.56% ( 1.6%, 0.0%)  5.42%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  28  IL1 0.0   1.52% ( 1.5%, 0.0%)  5.56%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  29  IL1 0.0   1.68% ( 1.7%, 0.0%)  5.03%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  30  IL1 0.0   1.57% ( 1.6%, 0.0%)  5.40%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
  31  IL1 0.0   1.53% ( 1.5%, 0.0%)  5.53%  0.10GB/s :  L1L2 1359.99 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 

