# Bench : ./sesc.smp -c smp.conf splash/fft.mips -p8 -l6 -m14 
# File  : sesc_fft.mips.RuPDMJ :       Fri Jun  1 12:24:24 2018
      Exe Speed        Exe MHz         Exe Time         Sim Time (5000MHz)
    852.053 KIPS      0.1412 MHz       7.340 secs       0.207 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   127.254  hybrid       97.04% ( 81.11% of   0.11%)  97.06% ( 99.61% of  37.31%)   0.00% 
   1   87.874  hybrid       97.44% ( 94.59% of   0.05%)  97.44% ( 99.89% of  37.34%)   0.00% 
   2   103.224  hybrid       97.41% ( 94.59% of   0.05%)  97.41% ( 99.89% of  37.34%)   0.00% 
   3   102.941  hybrid       97.39% ( 94.59% of   0.05%)  97.39% ( 99.89% of  37.37%)   0.00% 
   4   102.503  hybrid       97.39% ( 94.59% of   0.05%)  97.39% ( 99.88% of  37.32%)   0.00% 
   5   103.006  hybrid       97.41% ( 94.59% of   0.05%)  97.41% ( 99.89% of  37.36%)   0.00% 
   6   102.692  hybrid       97.39% ( 94.59% of   0.05%)  97.39% ( 99.88% of  37.30%)   0.00% 
   7   102.988  hybrid       97.40% ( 94.59% of   0.05%)  97.40% ( 99.89% of  37.32%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0      784393  10.03%  14.67%  10.42%  42.41%  22.46%  :      0.04%   23769 inst/repl  :  ALUIssueX 0.63 
   1      781191   9.98%  14.66%  10.42%  42.38%  22.55%  :      0.03%   27900 inst/repl  :  ALUIssueX 0.63 
   2      781371   9.99%  14.66%  10.42%  42.39%  22.55%  :      0.03%   27906 inst/repl  :  ALUIssueX 0.64 
   3      782290  10.01%  14.66%  10.41%  42.40%  22.52%  :      0.03%   26976 inst/repl  :  ALUIssueX 0.64 
   4      781085   9.99%  14.66%  10.42%  42.38%  22.55%  :      0.03%   26934 inst/repl  :  ALUIssueX 0.64 
   5      782079  10.01%  14.66%  10.41%  42.40%  22.52%  :      0.03%   26968 inst/repl  :  ALUIssueX 0.64 
   6      780595   9.97%  14.66%  10.43%  42.37%  22.57%  :      0.03%   26917 inst/repl  :  ALUIssueX 0.63 
   7      781063   9.98%  14.66%  10.42%  42.38%  22.55%  :      0.03%   27895 inst/repl  :  ALUIssueX 0.63 
Proc  IPC  Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.76 100.00      1036735  18.9   0.0   1.1  19.2  22.3  10.2   0.0   0.0   0.0   27.1    0.0    1.0 
   1  0.83  90.63       939577  20.8   0.0   1.3  21.3  24.5  11.2   0.0   0.0   0.0   19.7    0.1    1.2 
   2  0.83  90.56       938886  20.8   0.0   1.3  21.2  24.5  11.3   0.0   0.0   0.0   19.8    0.1    1.0 
   3  0.83  90.56       938912  20.8   0.0   1.3  21.2  24.5  11.1   0.0   0.0   0.0   20.0    0.1    1.0 
   4  0.83  90.56       938819  20.8   0.0   1.3  21.2  24.6  11.2   0.0   0.0   0.0   19.9    0.1    1.0 
   5  0.83  90.56       938843  20.8   0.0   1.3  21.2  24.6  11.2   0.0   0.0   0.0   19.8    0.1    1.0 
   6  0.83  90.56       938893  20.8   0.0   1.3  21.2  24.6  11.3   0.0   0.0   0.0   19.8    0.1    1.0 
   7  0.83  90.56       938848  20.8   0.0   1.3  21.2  24.5  11.3   0.0   0.0   0.0   19.8    0.1    1.0 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   4.66% ( 3.1%, 1.6%) 12.55%  1.42GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   1  DL1 0.0   4.65% ( 3.0%, 1.6%) 12.49%  1.40GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   2  DL1 0.0   4.62% ( 3.0%, 1.6%) 12.49%  1.40GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   3  DL1 0.0   4.64% ( 3.0%, 1.6%) 12.50%  1.40GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   4  DL1 0.0   4.65% ( 3.0%, 1.6%) 12.49%  1.40GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   5  DL1 0.0   4.65% ( 3.0%, 1.6%) 12.50%  1.41GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   6  DL1 0.0   4.65% ( 3.0%, 1.6%) 12.48%  1.41GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   7  DL1 0.0   4.62% ( 3.0%, 1.6%) 12.49%  1.40GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.18% ( 0.2%, 0.0%) 13.28%  0.06GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   1  IL1 0.0   0.08% ( 0.1%, 0.0%) 13.22%  0.03GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   2  IL1 0.0   0.08% ( 0.1%, 0.0%) 13.22%  0.03GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   3  IL1 0.0   0.08% ( 0.1%, 0.0%) 13.24%  0.03GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   4  IL1 0.0   0.08% ( 0.1%, 0.0%) 13.22%  0.03GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   5  IL1 0.0   0.08% ( 0.1%, 0.0%) 13.24%  0.03GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   6  IL1 0.0   0.08% ( 0.1%, 0.0%) 13.21%  0.03GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   7  IL1 0.0   0.08% ( 0.1%, 0.0%) 13.22%  0.03GB/s :  L1L2 13089.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 

