# Bench : ./sesc.smp -c smp.conf splash/fft.mips -p8 -l8 -m10 
# File  : sesc_fft.mips.cz6MoF :       Fri Jun  1 12:25:51 2018
      Exe Speed        Exe MHz         Exe Time         Sim Time (5000MHz)
    763.730 KIPS      0.4308 MHz       0.460 secs       0.040 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   219.956  hybrid       88.18% ( 74.24% of   1.14%)  88.34% ( 94.74% of  38.58%)   0.00% 
   1   160.307  hybrid       93.25% ( 84.62% of   0.25%)  93.27% ( 98.30% of  39.40%)   0.00% 
   2   162.493  hybrid       93.12% ( 84.62% of   0.24%)  93.14% ( 98.31% of  39.59%)   0.00% 
   3   154.147  hybrid       92.22% ( 84.62% of   0.26%)  92.24% ( 98.22% of  38.71%)   0.00% 
   4   156.018  hybrid       92.48% ( 84.62% of   0.25%)  92.50% ( 98.17% of  39.01%)   0.00% 
   5   159.953  hybrid       92.85% ( 84.62% of   0.24%)  92.87% ( 98.28% of  39.36%)   0.00% 
   6   158.764  hybrid       92.82% ( 84.62% of   0.24%)  92.85% ( 98.24% of  39.39%)   0.00% 
   7   159.526  hybrid       92.77% ( 84.62% of   0.25%)  92.79% ( 98.25% of  39.25%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0       46186  12.49%  13.92%   9.81%  45.97%  17.76%  :      0.34%    5132 inst/repl  :  ALUIssueX 0.71 
   1       43558  11.97%  13.67%   9.67%  45.82%  18.83%  :      0.08%   10890 inst/repl  :  ALUIssueX 0.76 
   2       44081  12.24%  13.65%   9.52%  45.94%  18.60%  :      0.08%   11020 inst/repl  :  ALUIssueX 0.74 
   3       42976  11.82%  13.63%   9.77%  45.65%  19.08%  :      0.12%    8595 inst/repl  :  ALUIssueX 0.76 
   4       43305  11.95%  13.63%   9.70%  45.74%  18.94%  :      0.12%    8661 inst/repl  :  ALUIssueX 0.76 
   5       43795  12.13%  13.64%   9.59%  45.87%  18.73%  :      0.12%    8759 inst/repl  :  ALUIssueX 0.74 
   6       43831  12.15%  13.64%   9.58%  45.88%  18.71%  :      0.08%    8766 inst/repl  :  ALUIssueX 0.74 
   7       43584  12.05%  13.64%   9.63%  45.82%  18.82%  :      0.08%   10896 inst/repl  :  ALUIssueX 0.75 
Proc  IPC  Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.23 100.00       198159   5.8   0.0   0.0   6.4   0.0   7.6   0.0   0.0   0.0   79.8    0.0    0.5 
   1  0.43  51.01       101077  10.8   0.0   0.0  12.4   0.0  14.9   0.0   0.0   0.0   61.0    0.0    0.9 
   2  0.44  50.69       100456  11.0   0.0   0.0  12.4   0.4  14.4   0.0   0.0   0.0   60.9    0.0    0.8 
   3  0.43  50.63       100338  10.7   0.0   0.0  12.4   0.4  14.6   0.0   0.0   0.0   61.0    0.0    0.8 
   4  0.43  50.66       100390  10.8   0.0   0.0  12.5   0.4  14.8   0.0   0.0   0.0   60.8    0.0    0.8 
   5  0.44  50.67       100414  10.9   0.0   0.0  12.5   0.4  14.7   0.0   0.0   0.0   60.7    0.0    0.8 
   6  0.44  50.61       100297  10.9   0.0   0.0  12.5   0.4  14.4   0.0   0.0   0.0   61.0    0.0    0.8 
   7  0.43  50.61       100297  10.9   0.0   0.0  12.4   0.4  14.5   0.0   0.0   0.0   61.0    0.0    0.8 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   4.48% ( 2.8%, 1.7%) 13.34%  0.40GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   1  DL1 0.0   4.36% ( 2.7%, 1.7%) 12.40%  0.36GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   2  DL1 0.0   4.37% ( 2.8%, 1.6%) 12.45%  0.36GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   3  DL1 0.0   4.47% ( 2.8%, 1.6%) 12.26%  0.36GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   4  DL1 0.0   4.39% ( 2.8%, 1.6%) 12.32%  0.36GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   5  DL1 0.0   4.42% ( 2.8%, 1.6%) 12.41%  0.36GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   6  DL1 0.0   4.34% ( 2.7%, 1.6%) 12.42%  0.36GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   7  DL1 0.0   4.41% ( 2.8%, 1.6%) 12.37%  0.36GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   2.81% ( 2.8%, 0.0%) 15.43%  0.29GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   1  IL1 0.0   1.35% ( 1.3%, 0.0%) 14.40%  0.13GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   2  IL1 0.0   1.30% ( 1.3%, 0.0%) 14.59%  0.13GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   3  IL1 0.0   1.34% ( 1.3%, 0.0%) 14.21%  0.13GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   4  IL1 0.0   1.33% ( 1.3%, 0.0%) 14.33%  0.13GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   5  IL1 0.0   1.31% ( 1.3%, 0.0%) 14.49%  0.13GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   6  IL1 0.0   1.30% ( 1.3%, 0.0%) 14.51%  0.13GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   7  IL1 0.0   1.31% ( 1.3%, 0.0%) 14.42%  0.13GB/s :  L1L2 3946.67 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
