# Bench : ./sesc.smp -c smp.conf splash/fft.mips -p8 -l9 -m14 
# File  : sesc_fft.mips.2G0ikD :       Fri Jun  1 12:27:38 2018
      Exe Speed        Exe MHz         Exe Time         Sim Time (5000MHz)
    836.780 KIPS      0.1387 MHz       7.470 secs       0.207 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   127.493  hybrid       97.03% ( 82.95% of   0.11%)  97.05% ( 99.61% of  37.28%)   0.00% 
   1   87.856  hybrid       97.43% ( 94.59% of   0.05%)  97.44% ( 99.89% of  37.33%)   0.00% 
   2   103.353  hybrid       97.41% ( 94.59% of   0.05%)  97.41% ( 99.89% of  37.33%)   0.00% 
   3   102.767  hybrid       97.38% ( 94.59% of   0.05%)  97.38% ( 99.89% of  37.31%)   0.00% 
   4   102.723  hybrid       97.39% ( 94.59% of   0.05%)  97.39% ( 99.88% of  37.31%)   0.00% 
   5   103.065  hybrid       97.40% ( 94.59% of   0.05%)  97.40% ( 99.89% of  37.33%)   0.00% 
   6   102.741  hybrid       97.39% ( 94.59% of   0.05%)  97.39% ( 99.88% of  37.32%)   0.00% 
   7   103.239  hybrid       97.39% ( 94.59% of   0.05%)  97.40% ( 99.89% of  37.29%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0      783567  10.02%  14.67%  10.43%  42.40%  22.48%  :      0.04%   23744 inst/repl  :  ALUIssueX 0.63 
   1      781017   9.98%  14.66%  10.43%  42.38%  22.56%  :      0.03%   27893 inst/repl  :  ALUIssueX 0.64 
   2      781280   9.99%  14.66%  10.42%  42.38%  22.55%  :      0.03%   27903 inst/repl  :  ALUIssueX 0.64 
   3      781058   9.98%  14.66%  10.42%  42.38%  22.55%  :      0.03%   26933 inst/repl  :  ALUIssueX 0.64 
   4      781015   9.98%  14.66%  10.42%  42.38%  22.56%  :      0.03%   26932 inst/repl  :  ALUIssueX 0.64 
   5      781260   9.99%  14.66%  10.42%  42.38%  22.55%  :      0.03%   26940 inst/repl  :  ALUIssueX 0.64 
   6      781035   9.98%  14.66%  10.42%  42.38%  22.55%  :      0.03%   26932 inst/repl  :  ALUIssueX 0.64 
   7      780516   9.97%  14.66%  10.43%  42.37%  22.57%  :      0.03%   27876 inst/repl  :  ALUIssueX 0.64 
Proc  IPC  Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  0.76 100.00      1036224  18.9   0.0   1.1  19.2  22.3  10.2   0.0   0.0   0.0   27.2    0.0    1.0 
   1  0.83  90.62       939071  20.8   0.0   1.3  21.2  24.5  11.2   0.0   0.0   0.0   19.7    0.1    1.2 
   2  0.83  90.56       938451  20.8   0.0   1.3  21.2  24.5  11.2   0.0   0.0   0.0   19.9    0.1    1.0 
   3  0.83  90.56       938453  20.8   0.0   1.3  21.2  24.5  11.1   0.0   0.0   0.0   20.0    0.1    1.0 
   4  0.83  90.56       938386  20.8   0.0   1.3  21.2  24.6  11.2   0.0   0.0   0.0   19.9    0.1    1.0 
   5  0.83  90.55       938315  20.8   0.0   1.3  21.2  24.6  11.2   0.0   0.0   0.0   19.9    0.1    1.0 
   6  0.83  90.55       938317  20.8   0.0   1.3  21.2  24.5  11.2   0.0   0.0   0.0   19.9    0.1    1.0 
   7  0.83  90.54       938247  20.8   0.0   1.3  21.2  24.5  11.2   0.0   0.0   0.0   19.9    0.1    1.0 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.0   4.49% ( 2.9%, 1.6%) 12.54%  1.36GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   1  DL1 0.0   4.47% ( 2.9%, 1.6%) 12.49%  1.35GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   2  DL1 0.0   4.46% ( 2.9%, 1.6%) 12.49%  1.35GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   3  DL1 0.0   4.46% ( 2.9%, 1.6%) 12.49%  1.35GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   4  DL1 0.0   4.46% ( 2.8%, 1.6%) 12.49%  1.35GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   5  DL1 0.0   4.47% ( 2.9%, 1.6%) 12.49%  1.35GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   6  DL1 0.0   4.43% ( 2.8%, 1.6%) 12.49%  1.34GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   7  DL1 0.0   4.45% ( 2.8%, 1.6%) 12.49%  1.35GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.18% ( 0.2%, 0.0%) 13.27%  0.06GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   1  IL1 0.0   0.08% ( 0.1%, 0.0%) 13.22%  0.03GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   2  IL1 0.0   0.08% ( 0.1%, 0.0%) 13.22%  0.03GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   3  IL1 0.0   0.08% ( 0.1%, 0.0%) 13.22%  0.03GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   4  IL1 0.0   0.08% ( 0.1%, 0.0%) 13.22%  0.03GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   5  IL1 0.0   0.08% ( 0.1%, 0.0%) 13.22%  0.03GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   6  IL1 0.0   0.08% ( 0.1%, 0.0%) 13.22%  0.03GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
   7  IL1 0.0   0.08% ( 0.1%, 0.0%) 13.21%  0.03GB/s :  L1L2 13042.5 MB/s :  SysBus 0 MB/s :  MemoryBus 0 MB/s : 
