<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(190,130)" to="(400,130)"/>
    <wire from="(190,210)" to="(400,210)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(190,360)" to="(400,360)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate"/>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
