Trabalho de Laboratório de Arquitetura de Computadores

Relatório 06

-------------------------------------------------------------------------------
Ideia: Criar um algoritmo que simule uma ALU
-------------------------------------------------------------------------------


1ª Parte

fazer um método para cada porta lógica(not, nor, nand, and, or, xor, constante)

Exemplo:
//if para not
string portaNOT(String HEX)
{
	int tamanho = HEX.length();
	String NOT = "";

	for(int i = 0; i < HEX.length; i++)
	{
		if(HEX.charAt(i) == '0')
		{
			NOT = NOT + "1";
		}
		else if(HEX.charAt(i) == '1')
		{
			NOT = NOT + "0";
		}//end if
	}//end for

	return(NOT);
}//end portaNOT


-----------------------------------------------------------------------------------


2ª Parte

fazer um metodo para o MUX

Exemplo:

/**
 * A_00: Corresponde ao primeiro bit de A
 * B_00: Corresponde ao primeiro bit de B
 * OP_00: Corresponde ao primeiro bit de OP
 */
string mux(String A_00, B_00, OP_00)
{
	multiplas portas and aqui dentro com ou sem not e depois concatenar as saidas numa porta OR
	return( gera uma saida de um bit somente );
}//end mux


-------------------------------------------------------------------------------------


3ª Parte

fazer um metodo ALU

Esse metodo vai ter 4 saidas, sendo que dentro do seu código haverá 4 mux(metodo) e cada um deles gera uma saida

-------------------------------------------------------------------------------------