<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(380,580)" to="(570,580)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(550,320)" to="(550,540)"/>
    <wire from="(540,310)" to="(540,520)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(440,640)" to="(590,640)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(560,330)" to="(560,560)"/>
    <wire from="(580,350)" to="(580,600)"/>
    <wire from="(480,250)" to="(620,250)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(570,340)" to="(570,580)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(590,360)" to="(590,640)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(340,630)" to="(340,660)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(320,540)" to="(550,540)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(600,370)" to="(600,660)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(470,240)" to="(620,240)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(340,660)" to="(600,660)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(440,560)" to="(560,560)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(460,230)" to="(620,230)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(430,220)" to="(620,220)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(520,290)" to="(520,440)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(440,600)" to="(580,600)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(490,260)" to="(620,260)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(530,300)" to="(530,480)"/>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
